token literal names:
null
'-'
'null'
','
'.'
'this'
'super'
'=>'
'('
')'
'type'
'{'
'}'
':'
'_'
'*'
'if'
'else'
'while'
'try'
'catch'
'finally'
'do'
'throw'
'return'
'='
'+'
'~'
'!'
'new'
'|'
'@'
'val'
'var'
'override'
'abstract'
'final'
'sealed'
'private'
'protected'
'['
']'
'def'
'class'
'object'
'extends'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id
BooleanLiteral
CharacterLiteral
SymbolLiteral
IntegerLiteral
StringLiteral
FloatingPointLiteral
Varid
BoundVarid
Paren
Delim
Semi
NL
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
topStatSeq
topStat
literal
ids
stableId
type_
functionArgTypes
infixType
compoundType
simpleType
types
refinement
refineStat
typePat
ascription
expr
expr1
prefixDef
postfixExpr
infixExpr
prefixExpr
simpleExpr
simpleExpr1
exprs
argumentExprs
blockExpr
block
blockStat
resultExpr
pattern
pattern1
pattern2
pattern3
simplePattern
patterns
paramClauses
paramClause
params
param
paramType
classParamClauses
classParamClause
classParams
classParam
bindings
binding
modifier
localModifier
accessModifier
accessQualifier
templateBody
templateStat
dcl
valDcl
varDcl
funDcl
funSig
patVarDef
def
patDef
varDef
funDef
tmplDef
classDef
objectDef
classTemplateOpt
classTemplate
classParents
constr
constrExpr
constrBlock
selfInvocation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 869, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 3, 6, 3, 152, 10, 3, 13, 3, 14, 3, 153, 3, 4, 7, 4, 157, 10, 4, 12, 4, 14, 4, 160, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 165, 10, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 182, 10, 6, 12, 6, 14, 6, 185, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 5, 7, 199, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 204, 10, 7, 12, 7, 14, 7, 207, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 221, 10, 9, 12, 9, 14, 9, 224, 11, 9, 5, 9, 226, 10, 9, 3, 9, 5, 9, 229, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 234, 10, 10, 12, 10, 14, 10, 237, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 244, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 250, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 255, 10, 13, 12, 13, 14, 13, 258, 11, 13, 3, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 6, 14, 265, 10, 14, 13, 14, 14, 14, 266, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 3, 18, 3, 18, 5, 18, 284, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 296, 10, 19, 12, 19, 14, 19, 299, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 304, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 311, 10, 19, 12, 19, 14, 19, 314, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 322, 10, 19, 3, 19, 3, 19, 5, 19, 326, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 339, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 344, 10, 19, 5, 19, 346, 10, 19, 3, 19, 3, 19, 5, 19, 350, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 362, 10, 19, 5, 19, 364, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 370, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 375, 10, 21, 12, 21, 14, 21, 378, 11, 21, 3, 21, 5, 21, 381, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 389, 10, 22, 3, 22, 7, 22, 392, 10, 22, 12, 22, 14, 22, 395, 11, 22, 3, 23, 5, 23, 398, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 403, 10, 23, 5, 23, 405, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 410, 10, 24, 3, 24, 5, 24, 413, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 421, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 428, 10, 25, 3, 25, 3, 25, 5, 25, 432, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 438, 10, 25, 12, 25, 14, 25, 441, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 446, 10, 26, 12, 26, 14, 26, 449, 11, 26, 3, 27, 3, 27, 5, 27, 453, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 460, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 469, 10, 27, 3, 27, 5, 27, 472, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 479, 10, 29, 13, 29, 14, 29, 480, 3, 29, 5, 29, 484, 10, 29, 3, 30, 3, 30, 7, 30, 488, 10, 30, 12, 30, 14, 30, 491, 11, 30, 3, 30, 3, 30, 5, 30, 495, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 502, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 507, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 512, 10, 32, 12, 32, 14, 32, 515, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 521, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 526, 10, 34, 3, 34, 5, 34, 529, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 535, 10, 35, 3, 35, 7, 35, 538, 10, 35, 12, 35, 14, 35, 541, 11, 35, 5, 35, 543, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 551, 10, 36, 3, 36, 5, 36, 554, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 561, 10, 36, 3, 36, 3, 36, 5, 36, 565, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 573, 10, 36, 3, 36, 5, 36, 576, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 581, 10, 37, 3, 37, 3, 37, 5, 37, 585, 10, 37, 3, 38, 7, 38, 588, 10, 38, 12, 38, 14, 38, 591, 11, 38, 3, 39, 5, 39, 594, 10, 39, 3, 39, 3, 39, 5, 39, 598, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 605, 10, 40, 12, 40, 14, 40, 608, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 613, 10, 41, 3, 41, 3, 41, 5, 41, 617, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 625, 10, 42, 3, 43, 7, 43, 628, 10, 43, 12, 43, 14, 43, 631, 11, 43, 3, 44, 5, 44, 634, 10, 44, 3, 44, 3, 44, 5, 44, 638, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 645, 10, 45, 12, 45, 14, 45, 648, 11, 45, 3, 46, 7, 46, 651, 10, 46, 12, 46, 14, 46, 654, 11, 46, 3, 46, 5, 46, 657, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 664, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 670, 10, 47, 12, 47, 14, 47, 673, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 680, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 685, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 691, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 5, 53, 698, 10, 53, 3, 53, 3, 53, 6, 53, 702, 10, 53, 13, 53, 14, 53, 703, 3, 53, 3, 53, 3, 54, 7, 54, 709, 10, 54, 12, 54, 14, 54, 712, 11, 54, 3, 54, 3, 54, 7, 54, 716, 10, 54, 12, 54, 14, 54, 719, 11, 54, 3, 54, 3, 54, 5, 54, 723, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 731, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 744, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 753, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 759, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 764, 10, 62, 12, 62, 14, 62, 767, 11, 62, 3, 62, 3, 62, 5, 62, 771, 10, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 785, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 792, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 804, 10, 64, 3, 64, 5, 64, 807, 10, 64, 5, 64, 809, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 815, 10, 65, 3, 66, 3, 66, 5, 66, 819, 10, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 830, 10, 68, 3, 68, 5, 68, 833, 10, 68, 5, 68, 835, 10, 68, 3, 69, 3, 69, 5, 69, 839, 10, 69, 3, 70, 3, 70, 3, 71, 7, 71, 844, 10, 71, 12, 71, 14, 71, 847, 11, 71, 3, 72, 3, 72, 5, 72, 851, 10, 72, 3, 73, 3, 73, 3, 73, 7, 73, 856, 10, 73, 12, 73, 14, 73, 859, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 6, 74, 865, 10, 74, 13, 74, 14, 74, 866, 3, 74, 2, 5, 12, 42, 48, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 9, 4, 2, 3, 3, 28, 30, 5, 2, 16, 16, 48, 48, 56, 56, 3, 2, 34, 35, 4, 2, 16, 16, 48, 48, 3, 2, 37, 39, 3, 2, 40, 41, 4, 2, 7, 7, 48, 48, 2, 941, 2, 148, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 228, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 363, 3, 2, 2, 2, 38, 365, 3, 2, 2, 2, 40, 367, 3, 2, 2, 2, 42, 382, 3, 2, 2, 2, 44, 397, 3, 2, 2, 2, 46, 412, 3, 2, 2, 2, 48, 427, 3, 2, 2, 2, 50, 442, 3, 2, 2, 2, 52, 471, 3, 2, 2, 2, 54, 473, 3, 2, 2, 2, 56, 478, 3, 2, 2, 2, 58, 494, 3, 2, 2, 2, 60, 506, 3, 2, 2, 2, 62, 508, 3, 2, 2, 2, 64, 520, 3, 2, 2, 2, 66, 528, 3, 2, 2, 2, 68, 542, 3, 2, 2, 2, 70, 575, 3, 2, 2, 2, 72, 584, 3, 2, 2, 2, 74, 589, 3, 2, 2, 2, 76, 593, 3, 2, 2, 2, 78, 601, 3, 2, 2, 2, 80, 609, 3, 2, 2, 2, 82, 624, 3, 2, 2, 2, 84, 629, 3, 2, 2, 2, 86, 633, 3, 2, 2, 2, 88, 641, 3, 2, 2, 2, 90, 652, 3, 2, 2, 2, 92, 665, 3, 2, 2, 2, 94, 676, 3, 2, 2, 2, 96, 684, 3, 2, 2, 2, 98, 686, 3, 2, 2, 2, 100, 688, 3, 2, 2, 2, 102, 692, 3, 2, 2, 2, 104, 697, 3, 2, 2, 2, 106, 722, 3, 2, 2, 2, 108, 730, 3, 2, 2, 2, 110, 732, 3, 2, 2, 2, 112, 736, 3, 2, 2, 2, 114, 740, 3, 2, 2, 2, 116, 745, 3, 2, 2, 2, 118, 752, 3, 2, 2, 2, 120, 758, 3, 2, 2, 2, 122, 760, 3, 2, 2, 2, 124, 775, 3, 2, 2, 2, 126, 808, 3, 2, 2, 2, 128, 814, 3, 2, 2, 2, 130, 816, 3, 2, 2, 2, 132, 823, 3, 2, 2, 2, 134, 834, 3, 2, 2, 2, 136, 836, 3, 2, 2, 2, 138, 840, 3, 2, 2, 2, 140, 845, 3, 2, 2, 2, 142, 850, 3, 2, 2, 2, 144, 852, 3, 2, 2, 2, 146, 862, 3, 2, 2, 2, 148, 149, 5, 4, 3, 2, 149, 3, 3, 2, 2, 2, 150, 152, 5, 6, 4, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 157, 5, 96, 49, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 128, 65, 2, 162, 7, 3, 2, 2, 2, 163, 165, 7, 3, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 177, 7, 52, 2, 2, 167, 169, 7, 3, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 177, 7, 54, 2, 2, 171, 177, 7, 49, 2, 2, 172, 177, 7, 50, 2, 2, 173, 177, 7, 53, 2, 2, 174, 177, 7, 51, 2, 2, 175, 177, 7, 4, 2, 2, 176, 164, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 9, 3, 2, 2, 2, 178, 183, 7, 48, 2, 2, 179, 180, 7, 5, 2, 2, 180, 182, 7, 48, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 8, 7, 1, 2, 187, 199, 7, 48, 2, 2, 188, 189, 7, 48, 2, 2, 189, 191, 7, 6, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 196, 3, 2, 2, 2, 192, 197, 7, 7, 2, 2, 193, 194, 7, 8, 2, 2, 194, 195, 7, 6, 2, 2, 195, 197, 7, 48, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 7, 6, 2, 2, 202, 204, 7, 48, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 13, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 16, 9, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 14, 8, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 18, 10, 2, 213, 208, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 15, 3, 2, 2, 2, 215, 229, 5, 18, 10, 2, 216, 225, 7, 10, 2, 2, 217, 222, 5, 82, 42, 2, 218, 219, 7, 5, 2, 2, 219, 221, 5, 82, 42, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 11, 2, 2, 228, 215, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 229, 17, 3, 2, 2, 2, 230, 235, 5, 20, 11, 2, 231, 232, 7, 48, 2, 2, 232, 234, 5, 20, 11, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 19, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 26, 14, 2, 239, 21, 3, 2, 2, 2, 240, 243, 5, 12, 7, 2, 241, 242, 7, 6, 2, 2, 242, 244, 7, 12, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 250, 3, 2, 2, 2, 245, 246, 7, 10, 2, 2, 246, 247, 5, 24, 13, 2, 247, 248, 7, 11, 2, 2, 248, 250, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 256, 5, 14, 8, 2, 252, 253, 7, 5, 2, 2, 253, 255, 5, 14, 8, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 25, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 7, 60, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 13, 2, 2, 263, 265, 5, 28, 15, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 14, 2, 2, 269, 27, 3, 2, 2, 2, 270, 271, 5, 108, 55, 2, 271, 29, 3, 2, 2, 2, 272, 273, 5, 14, 8, 2, 273, 31, 3, 2, 2, 2, 274, 275, 7, 15, 2, 2, 275, 280, 5, 18, 10, 2, 276, 277, 7, 15, 2, 2, 277, 278, 7, 16, 2, 2, 278, 280, 7, 17, 2, 2, 279, 274, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 33, 3, 2, 2, 2, 281, 284, 5, 92, 47, 2, 282, 284, 7, 16, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 9, 2, 2, 286, 289, 5, 34, 18, 2, 287, 289, 5, 36, 19, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 35, 3, 2, 2, 2, 290, 291, 7, 18, 2, 2, 291, 292, 7, 10, 2, 2, 292, 293, 5, 34, 18, 2, 293, 297, 7, 11, 2, 2, 294, 296, 7, 60, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 5, 34, 18, 2, 301, 302, 7, 19, 2, 2, 302, 304, 5, 34, 18, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 364, 3, 2, 2, 2, 305, 306, 7, 20, 2, 2, 306, 307, 7, 10, 2, 2, 307, 308, 5, 34, 18, 2, 308, 312, 7, 11, 2, 2, 309, 311, 7, 60, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 34, 18, 2, 316, 364, 3, 2, 2, 2, 317, 318, 7, 21, 2, 2, 318, 321, 5, 34, 18, 2, 319, 320, 7, 22, 2, 2, 320, 322, 5, 34, 18, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 324, 7, 23, 2, 2, 324, 326, 5, 34, 18, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 364, 3, 2, 2, 2, 327, 328, 7, 24, 2, 2, 328, 329, 5, 34, 18, 2, 329, 330, 7, 20, 2, 2, 330, 331, 7, 10, 2, 2, 331, 332, 5, 34, 18, 2, 332, 333, 7, 11, 2, 2, 333, 364, 3, 2, 2, 2, 334, 335, 7, 25, 2, 2, 335, 364, 5, 34, 18, 2, 336, 338, 7, 26, 2, 2, 337, 339, 5, 34, 18, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 364, 3, 2, 2, 2, 340, 346, 5, 46, 24, 2, 341, 343, 5, 48, 25, 2, 342, 344, 7, 16, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 6, 2, 2, 348, 350, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 353, 7, 27, 2, 2, 353, 364, 5, 34, 18, 2, 354, 355, 5, 48, 25, 2, 355, 356, 5, 52, 27, 2, 356, 357, 7, 27, 2, 2, 357, 358, 5, 34, 18, 2, 358, 364, 3, 2, 2, 2, 359, 361, 5, 40, 21, 2, 360, 362, 5, 32, 17, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 290, 3, 2, 2, 2, 363, 305, 3, 2, 2, 2, 363, 317, 3, 2, 2, 2, 363, 327, 3, 2, 2, 2, 363, 334, 3, 2, 2, 2, 363, 336, 3, 2, 2, 2, 363, 349, 3, 2, 2, 2, 363, 354, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 37, 3, 2, 2, 2, 365, 366, 9, 2, 2, 2, 366, 39, 3, 2, 2, 2, 367, 369, 5, 42, 22, 2, 368, 370, 7, 48, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 376, 3, 2, 2, 2, 371, 372, 5, 38, 20, 2, 372, 373, 5, 48, 25, 2, 373, 375, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 7, 60, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 41, 3, 2, 2, 2, 382, 383, 8, 22, 1, 2, 383, 384, 5, 44, 23, 2, 384, 393, 3, 2, 2, 2, 385, 386, 12, 3, 2, 2, 386, 388, 7, 48, 2, 2, 387, 389, 7, 60, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 5, 42, 22, 4, 391, 385, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 43, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 5, 38, 20, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 404, 3, 2, 2, 2, 399, 405, 5, 46, 24, 2, 400, 402, 5, 48, 25, 2, 401, 403, 7, 16, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 45, 3, 2, 2, 2, 406, 409, 7, 31, 2, 2, 407, 410, 5, 136, 69, 2, 408, 410, 5, 104, 53, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 413, 5, 54, 28, 2, 412, 406, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 47, 3, 2, 2, 2, 414, 415, 8, 25, 1, 2, 415, 428, 5, 8, 5, 2, 416, 428, 5, 12, 7, 2, 417, 428, 7, 16, 2, 2, 418, 420, 7, 10, 2, 2, 419, 421, 5, 50, 26, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 428, 7, 11, 2, 2, 423, 424, 5, 46, 24, 2, 424, 425, 7, 6, 2, 2, 425, 426, 7, 48, 2, 2, 426, 428, 3, 2, 2, 2, 427, 414, 3, 2, 2, 2, 427, 416, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 439, 3, 2, 2, 2, 429, 431, 12, 4, 2, 2, 430, 432, 7, 16, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 6, 2, 2, 434, 438, 7, 48, 2, 2, 435, 436, 12, 3, 2, 2, 436, 438, 5, 52, 27, 2, 437, 429, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 49, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 447, 5, 34, 18, 2, 443, 444, 7, 5, 2, 2, 444, 446, 5, 34, 18, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 51, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 452, 7, 10, 2, 2, 451, 453, 5, 50, 26, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 472, 7, 11, 2, 2, 455, 459, 7, 10, 2, 2, 456, 457, 5, 50, 26, 2, 457, 458, 7, 5, 2, 2, 458, 460, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 40, 21, 2, 462, 463, 7, 15, 2, 2, 463, 464, 7, 16, 2, 2, 464, 465, 7, 17, 2, 2, 465, 466, 7, 11, 2, 2, 466, 472, 3, 2, 2, 2, 467, 469, 7, 60, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 5, 54, 28, 2, 471, 450, 3, 2, 2, 2, 471, 455, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 472, 53, 3, 2, 2, 2, 473, 474, 7, 13, 2, 2, 474, 475, 5, 56, 29, 2, 475, 476, 7, 14, 2, 2, 476, 55, 3, 2, 2, 2, 477, 479, 5, 58, 30, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 484, 5, 60, 31, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 57, 3, 2, 2, 2, 485, 495, 5, 120, 61, 2, 486, 488, 5, 98, 50, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 495, 5, 128, 65, 2, 493, 495, 5, 36, 19, 2, 494, 485, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 59, 3, 2, 2, 2, 496, 507, 5, 36, 19, 2, 497, 502, 5, 92, 47, 2, 498, 499, 7, 16, 2, 2, 499, 500, 7, 15, 2, 2, 500, 502, 5, 20, 11, 2, 501, 497, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 9, 2, 2, 504, 505, 5, 56, 29, 2, 505, 507, 3, 2, 2, 2, 506, 496, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 507, 61, 3, 2, 2, 2, 508, 513, 5, 64, 33, 2, 509, 510, 7, 32, 2, 2, 510, 512, 5, 64, 33, 2, 511, 509, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 63, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 9, 3, 2, 2, 517, 518, 7, 15, 2, 2, 518, 521, 5, 30, 16, 2, 519, 521, 5, 66, 34, 2, 520, 516, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 65, 3, 2, 2, 2, 522, 525, 7, 48, 2, 2, 523, 524, 7, 33, 2, 2, 524, 526, 5, 68, 35, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 529, 5, 68, 35, 2, 528, 522, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 67, 3, 2, 2, 2, 530, 543, 5, 70, 36, 2, 531, 539, 5, 70, 36, 2, 532, 534, 7, 48, 2, 2, 533, 535, 7, 60, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 5, 70, 36, 2, 537, 532, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 530, 3, 2, 2, 2, 542, 531, 3, 2, 2, 2, 543, 69, 3, 2, 2, 2, 544, 576, 7, 16, 2, 2, 545, 576, 7, 55, 2, 2, 546, 576, 5, 8, 5, 2, 547, 553, 5, 12, 7, 2, 548, 550, 7, 10, 2, 2, 549, 551, 5, 72, 37, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 7, 11, 2, 2, 553, 548, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 576, 3, 2, 2, 2, 555, 556, 5, 12, 7, 2, 556, 560, 7, 10, 2, 2, 557, 558, 5, 72, 37, 2, 558, 559, 7, 5, 2, 2, 559, 561, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 563, 7, 48, 2, 2, 563, 565, 7, 33, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 7, 16, 2, 2, 567, 568, 7, 17, 2, 2, 568, 569, 7, 11, 2, 2, 569, 576, 3, 2, 2, 2, 570, 572, 7, 10, 2, 2, 571, 573, 5, 72, 37, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 7, 11, 2, 2, 575, 544, 3, 2, 2, 2, 575, 545, 3, 2, 2, 2, 575, 546, 3, 2, 2, 2, 575, 547, 3, 2, 2, 2, 575, 555, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 576, 71, 3, 2, 2, 2, 577, 580, 5, 62, 32, 2, 578, 579, 7, 5, 2, 2, 579, 581, 5, 72, 37, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 585, 3, 2, 2, 2, 582, 583, 7, 16, 2, 2, 583, 585, 7, 17, 2, 2, 584, 577, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 73, 3, 2, 2, 2, 586, 588, 5, 76, 39, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 75, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 594, 7, 60, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 7, 10, 2, 2, 596, 598, 5, 78, 40, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 11, 2, 2, 600, 77, 3, 2, 2, 2, 601, 606, 5, 80, 41, 2, 602, 603, 7, 5, 2, 2, 603, 605, 5, 80, 41, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 79, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 612, 7, 48, 2, 2, 610, 611, 7, 15, 2, 2, 611, 613, 5, 82, 42, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 615, 7, 27, 2, 2, 615, 617, 5, 34, 18, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 81, 3, 2, 2, 2, 618, 625, 5, 14, 8, 2, 619, 620, 7, 9, 2, 2, 620, 625, 5, 14, 8, 2, 621, 622, 5, 14, 8, 2, 622, 623, 7, 17, 2, 2, 623, 625, 3, 2, 2, 2, 624, 618, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 624, 621, 3, 2, 2, 2, 625, 83, 3, 2, 2, 2, 626, 628, 5, 86, 44, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 85, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 634, 7, 60, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 7, 10, 2, 2, 636, 638, 5, 88, 45, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 7, 11, 2, 2, 640, 87, 3, 2, 2, 2, 641, 646, 5, 90, 46, 2, 642, 643, 7, 5, 2, 2, 643, 645, 5, 90, 46, 2, 644, 642, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 89, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 651, 5, 96, 49, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 657, 9, 4, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 7, 48, 2, 2, 659, 660, 7, 15, 2, 2, 660, 663, 5, 82, 42, 2, 661, 662, 7, 27, 2, 2, 662, 664, 5, 34, 18, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 91, 3, 2, 2, 2, 665, 666, 7, 10, 2, 2, 666, 671, 5, 94, 48, 2, 667, 668, 7, 5, 2, 2, 668, 670, 5, 94, 48, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 7, 11, 2, 2, 675, 93, 3, 2, 2, 2, 676, 679, 9, 5, 2, 2, 677, 678, 7, 15, 2, 2, 678, 680, 5, 14, 8, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 95, 3, 2, 2, 2, 681, 685, 5, 98, 50, 2, 682, 685, 5, 100, 51, 2, 683, 685, 7, 36, 2, 2, 684, 681, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 97, 3, 2, 2, 2, 686, 687, 9, 6, 2, 2, 687, 99, 3, 2, 2, 2, 688, 690, 9, 7, 2, 2, 689, 691, 5, 102, 52, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 101, 3, 2, 2, 2, 692, 693, 7, 42, 2, 2, 693, 694, 9, 8, 2, 2, 694, 695, 7, 43, 2, 2, 695, 103, 3, 2, 2, 2, 696, 698, 7, 60, 2, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 7, 13, 2, 2, 700, 702, 5, 106, 54, 2, 701, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 7, 14, 2, 2, 706, 105, 3, 2, 2, 2, 707, 709, 5, 96, 49, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 723, 5, 120, 61, 2, 714, 716, 5, 96, 49, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 723, 5, 108, 55, 2, 721, 723, 5, 34, 18, 2, 722, 710, 3, 2, 2, 2, 722, 717, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 107, 3, 2, 2, 2, 724, 725, 7, 34, 2, 2, 725, 731, 5, 110, 56, 2, 726, 727, 7, 35, 2, 2, 727, 731, 5, 112, 57, 2, 728, 729, 7, 44, 2, 2, 729, 731, 5, 114, 58, 2, 730, 724, 3, 2, 2, 2, 730, 726, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 109, 3, 2, 2, 2, 732, 733, 5, 10, 6, 2, 733, 734, 7, 15, 2, 2, 734, 735, 5, 14, 8, 2, 735, 111, 3, 2, 2, 2, 736, 737, 5, 10, 6, 2, 737, 738, 7, 15, 2, 2, 738, 739, 5, 14, 8, 2, 739, 113, 3, 2, 2, 2, 740, 743, 5, 116, 59, 2, 741, 742, 7, 15, 2, 2, 742, 744, 5, 14, 8, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 115, 3, 2, 2, 2, 745, 746, 7, 48, 2, 2, 746, 747, 5, 74, 38, 2, 747, 117, 3, 2, 2, 2, 748, 749, 7, 34, 2, 2, 749, 753, 5, 122, 62, 2, 750, 751, 7, 35, 2, 2, 751, 753, 5, 124, 63, 2, 752, 748, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 119, 3, 2, 2, 2, 754, 759, 5, 118, 60, 2, 755, 756, 7, 44, 2, 2, 756, 759, 5, 126, 64, 2, 757, 759, 5, 128, 65, 2, 758, 754, 3, 2, 2, 2, 758, 755, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 121, 3, 2, 2, 2, 760, 765, 5, 66, 34, 2, 761, 762, 7, 5, 2, 2, 762, 764, 5, 66, 34, 2, 763, 761, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 770, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 7, 15, 2, 2, 769, 771, 5, 14, 8, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 7, 27, 2, 2, 773, 774, 5, 34, 18, 2, 774, 123, 3, 2, 2, 2, 775, 776, 5, 10, 6, 2, 776, 777, 7, 15, 2, 2, 777, 778, 5, 14, 8, 2, 778, 779, 7, 27, 2, 2, 779, 780, 7, 16, 2, 2, 780, 125, 3, 2, 2, 2, 781, 784, 5, 116, 59, 2, 782, 783, 7, 15, 2, 2, 783, 785, 5, 14, 8, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 27, 2, 2, 787, 788, 5, 34, 18, 2, 788, 809, 3, 2, 2, 2, 789, 791, 5, 116, 59, 2, 790, 792, 7, 60, 2, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 7, 13, 2, 2, 794, 795, 5, 56, 29, 2, 795, 796, 7, 14, 2, 2, 796, 809, 3, 2, 2, 2, 797, 798, 7, 7, 2, 2, 798, 799, 5, 76, 39, 2, 799, 806, 5, 74, 38, 2, 800, 801, 7, 27, 2, 2, 801, 807, 5, 142, 72, 2, 802, 804, 7, 60, 2, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 5, 144, 73, 2, 806, 800, 3, 2, 2, 2, 806, 803, 3, 2, 2, 2, 807, 809, 3, 2, 2, 2, 808, 781, 3, 2, 2, 2, 808, 789, 3, 2, 2, 2, 808, 797, 3, 2, 2, 2, 809, 127, 3, 2, 2, 2, 810, 811, 7, 45, 2, 2, 811, 815, 5, 130, 66, 2, 812, 813, 7, 46, 2, 2, 813, 815, 5, 132, 67, 2, 814, 810, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 129, 3, 2, 2, 2, 816, 818, 7, 48, 2, 2, 817, 819, 5, 100, 51, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 5, 84, 43, 2, 821, 822, 5, 134, 68, 2, 822, 131, 3, 2, 2, 2, 823, 824, 7, 48, 2, 2, 824, 825, 5, 134, 68, 2, 825, 133, 3, 2, 2, 2, 826, 827, 7, 47, 2, 2, 827, 835, 5, 136, 69, 2, 828, 830, 7, 47, 2, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 5, 104, 53, 2, 832, 829, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 3, 2, 2, 2, 834, 826, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 135, 3, 2, 2, 2, 836, 838, 5, 138, 70, 2, 837, 839, 5, 104, 53, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 137, 3, 2, 2, 2, 840, 841, 5, 140, 71, 2, 841, 139, 3, 2, 2, 2, 842, 844, 5, 52, 27, 2, 843, 842, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 141, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 851, 5, 146, 74, 2, 849, 851, 5, 144, 73, 2, 850, 848, 3, 2, 2, 2, 850, 849, 3, 2, 2, 2, 851, 143, 3, 2, 2, 2, 852, 853, 7, 13, 2, 2, 853, 857, 5, 146, 74, 2, 854, 856, 5, 58, 30, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 861, 7, 14, 2, 2, 861, 145, 3, 2, 2, 2, 862, 864, 7, 7, 2, 2, 863, 865, 5, 52, 27, 2, 864, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 147, 3, 2, 2, 2, 121, 153, 158, 164, 168, 176, 183, 190, 196, 198, 205, 213, 222, 225, 228, 235, 243, 249, 256, 260, 266, 279, 283, 288, 297, 303, 312, 321, 325, 338, 343, 345, 349, 361, 363, 369, 376, 380, 388, 393, 397, 402, 404, 409, 412, 420, 427, 431, 437, 439, 447, 452, 459, 468, 471, 480, 483, 489, 494, 501, 506, 513, 520, 525, 528, 534, 539, 542, 550, 553, 560, 564, 572, 575, 580, 584, 589, 593, 597, 606, 612, 616, 624, 629, 633, 637, 646, 652, 656, 663, 671, 679, 684, 690, 697, 703, 710, 717, 722, 730, 743, 752, 758, 765, 770, 784, 791, 803, 806, 808, 814, 818, 829, 832, 834, 838, 845, 850, 857, 866]