T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
Id=44
BooleanLiteral=45
CharacterLiteral=46
SymbolLiteral=47
IntegerLiteral=48
StringLiteral=49
FloatingPointLiteral=50
Varid=51
BoundVarid=52
Paren=53
Delim=54
Semi=55
NL=56
NEWLINE=57
WS=58
COMMENT=59
LINE_COMMENT=60
'-'=1
'null'=2
','=3
'.'=4
'=>'=5
'('=6
')'=7
':'=8
'_'=9
'*'=10
'if'=11
'else'=12
'while'=13
'try'=14
'catch'=15
'finally'=16
'do'=17
'throw'=18
'return'=19
'='=20
'+'=21
'~'=22
'!'=23
'new'=24
'{'=25
'}'=26
'|'=27
'@'=28
'val'=29
'var'=30
'override'=31
'abstract'=32
'final'=33
'sealed'=34
'private'=35
'protected'=36
'['=37
'this'=38
']'=39
'def'=40
'class'=41
'object'=42
'extends'=43
