T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
Id=46
BooleanLiteral=47
CharacterLiteral=48
SymbolLiteral=49
IntegerLiteral=50
StringLiteral=51
FloatingPointLiteral=52
Varid=53
BoundVarid=54
Paren=55
Delim=56
Semi=57
NL=58
NEWLINE=59
WS=60
COMMENT=61
LINE_COMMENT=62
'-'=1
'null'=2
','=3
'.'=4
'this'=5
'super'=6
'=>'=7
'('=8
')'=9
'type'=10
'{'=11
'}'=12
':'=13
'_'=14
'*'=15
'if'=16
'else'=17
'while'=18
'try'=19
'catch'=20
'finally'=21
'do'=22
'throw'=23
'return'=24
'='=25
'+'=26
'~'=27
'!'=28
'new'=29
'|'=30
'@'=31
'val'=32
'var'=33
'override'=34
'abstract'=35
'final'=36
'sealed'=37
'private'=38
'protected'=39
'['=40
']'=41
'def'=42
'class'=43
'object'=44
'extends'=45
