token literal names:
null
'-'
'null'
','
'.'
'this'
'super'
'=>'
'('
')'
'type'
'{'
'}'
':'
'_'
'*'
'if'
'else'
'while'
'try'
'catch'
'finally'
'do'
'throw'
'return'
'='
'+'
'~'
'!'
'new'
'|'
'@'
'val'
'var'
'override'
'abstract'
'final'
'sealed'
'private'
'protected'
'['
']'
'def'
'class'
'object'
'extends'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id
BooleanLiteral
CharacterLiteral
SymbolLiteral
IntegerLiteral
StringLiteral
FloatingPointLiteral
Varid
BoundVarid
Paren
Delim
Semi
NL
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
topStatSeq
topStat
literal
literal_inner
ids
stableId
type_
functionArgTypes
infixType
compoundType
simpleType
types
refinement
refineStat
typePat
ascription
expr
expr1
prefixDef
postfixExpr
infixExpr
prefixExpr
simpleExpr
simpleExpr1
exprs
argumentExprs
blockExpr
block
blockStat
resultExpr
pattern
pattern1
pattern2
pattern3
simplePattern
patterns
paramClauses
paramClause
params
param
paramType
classParamClauses
classParamClause
classParams
classParam
bindings
binding
modifier
localModifier
accessModifier
accessQualifier
templateBody
templateStat
dcl
valDcl
varDcl
funDcl
funSig
patVarDef
def
patDef
varDef
funDef
tmplDef
classDef
objectDef
classTemplateOpt
classTemplate
classParents
constr
constrExpr
constrBlock
selfInvocation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 870, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 3, 6, 3, 154, 10, 3, 13, 3, 14, 3, 155, 3, 4, 7, 4, 159, 10, 4, 12, 4, 14, 4, 162, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 186, 10, 7, 12, 7, 14, 7, 189, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 5, 8, 203, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 218, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 225, 10, 10, 12, 10, 14, 10, 228, 11, 10, 5, 10, 230, 10, 10, 3, 10, 5, 10, 233, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 238, 10, 11, 12, 11, 14, 11, 241, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 248, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 259, 10, 14, 12, 14, 14, 14, 262, 11, 14, 3, 15, 5, 15, 265, 10, 15, 3, 15, 3, 15, 6, 15, 269, 10, 15, 13, 15, 14, 15, 270, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 284, 10, 18, 3, 19, 3, 19, 5, 19, 288, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 300, 10, 20, 12, 20, 14, 20, 303, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 315, 10, 20, 12, 20, 14, 20, 318, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 326, 10, 20, 3, 20, 3, 20, 5, 20, 330, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 343, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 348, 10, 20, 5, 20, 350, 10, 20, 3, 20, 3, 20, 5, 20, 354, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 366, 10, 20, 5, 20, 368, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 374, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 379, 10, 22, 12, 22, 14, 22, 382, 11, 22, 3, 22, 5, 22, 385, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 393, 10, 23, 3, 23, 7, 23, 396, 10, 23, 12, 23, 14, 23, 399, 11, 23, 3, 24, 5, 24, 402, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 407, 10, 24, 5, 24, 409, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 414, 10, 25, 3, 25, 5, 25, 417, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 425, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 432, 10, 26, 3, 26, 3, 26, 5, 26, 436, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 442, 10, 26, 12, 26, 14, 26, 445, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 450, 10, 27, 12, 27, 14, 27, 453, 11, 27, 3, 28, 3, 28, 5, 28, 457, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 464, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 473, 10, 28, 3, 28, 5, 28, 476, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 483, 10, 30, 13, 30, 14, 30, 484, 3, 30, 5, 30, 488, 10, 30, 3, 31, 3, 31, 7, 31, 492, 10, 31, 12, 31, 14, 31, 495, 11, 31, 3, 31, 3, 31, 5, 31, 499, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 506, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 511, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 516, 10, 33, 12, 33, 14, 33, 519, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 525, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 530, 10, 35, 3, 35, 5, 35, 533, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 539, 10, 36, 3, 36, 7, 36, 542, 10, 36, 12, 36, 14, 36, 545, 11, 36, 5, 36, 547, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 555, 10, 37, 3, 37, 5, 37, 558, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 565, 10, 37, 3, 37, 3, 37, 5, 37, 569, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 577, 10, 37, 3, 37, 5, 37, 580, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 585, 10, 38, 3, 38, 3, 38, 5, 38, 589, 10, 38, 3, 39, 7, 39, 592, 10, 39, 12, 39, 14, 39, 595, 11, 39, 3, 40, 5, 40, 598, 10, 40, 3, 40, 3, 40, 5, 40, 602, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 609, 10, 41, 12, 41, 14, 41, 612, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 617, 10, 42, 3, 42, 3, 42, 5, 42, 621, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 629, 10, 43, 3, 44, 5, 44, 632, 10, 44, 3, 45, 5, 45, 635, 10, 45, 3, 45, 3, 45, 5, 45, 639, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 646, 10, 46, 12, 46, 14, 46, 649, 11, 46, 3, 47, 7, 47, 652, 10, 47, 12, 47, 14, 47, 655, 11, 47, 3, 47, 5, 47, 658, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 665, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 671, 10, 48, 12, 48, 14, 48, 674, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 681, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 686, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 692, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 5, 54, 699, 10, 54, 3, 54, 3, 54, 6, 54, 703, 10, 54, 13, 54, 14, 54, 704, 3, 54, 3, 54, 3, 55, 7, 55, 710, 10, 55, 12, 55, 14, 55, 713, 11, 55, 3, 55, 3, 55, 7, 55, 717, 10, 55, 12, 55, 14, 55, 720, 11, 55, 3, 55, 3, 55, 5, 55, 724, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 732, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 745, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 754, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 760, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 765, 10, 63, 12, 63, 14, 63, 768, 11, 63, 3, 63, 3, 63, 5, 63, 772, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 786, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 793, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 805, 10, 65, 3, 65, 5, 65, 808, 10, 65, 5, 65, 810, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 816, 10, 66, 3, 67, 3, 67, 5, 67, 820, 10, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 831, 10, 69, 3, 69, 5, 69, 834, 10, 69, 5, 69, 836, 10, 69, 3, 70, 3, 70, 5, 70, 840, 10, 70, 3, 71, 3, 71, 3, 72, 7, 72, 845, 10, 72, 12, 72, 14, 72, 848, 11, 72, 3, 73, 3, 73, 5, 73, 852, 10, 73, 3, 74, 3, 74, 3, 74, 7, 74, 857, 10, 74, 12, 74, 14, 74, 860, 11, 74, 3, 74, 3, 74, 3, 75, 3, 75, 6, 75, 866, 10, 75, 13, 75, 14, 75, 867, 3, 75, 2, 5, 14, 44, 50, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 9, 4, 2, 3, 3, 28, 30, 5, 2, 16, 16, 48, 48, 56, 56, 3, 2, 34, 35, 4, 2, 16, 16, 48, 48, 3, 2, 37, 39, 3, 2, 40, 41, 4, 2, 7, 7, 48, 48, 2, 941, 2, 150, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 367, 3, 2, 2, 2, 40, 369, 3, 2, 2, 2, 42, 371, 3, 2, 2, 2, 44, 386, 3, 2, 2, 2, 46, 401, 3, 2, 2, 2, 48, 416, 3, 2, 2, 2, 50, 431, 3, 2, 2, 2, 52, 446, 3, 2, 2, 2, 54, 475, 3, 2, 2, 2, 56, 477, 3, 2, 2, 2, 58, 482, 3, 2, 2, 2, 60, 498, 3, 2, 2, 2, 62, 510, 3, 2, 2, 2, 64, 512, 3, 2, 2, 2, 66, 524, 3, 2, 2, 2, 68, 532, 3, 2, 2, 2, 70, 546, 3, 2, 2, 2, 72, 579, 3, 2, 2, 2, 74, 588, 3, 2, 2, 2, 76, 593, 3, 2, 2, 2, 78, 597, 3, 2, 2, 2, 80, 605, 3, 2, 2, 2, 82, 613, 3, 2, 2, 2, 84, 628, 3, 2, 2, 2, 86, 631, 3, 2, 2, 2, 88, 634, 3, 2, 2, 2, 90, 642, 3, 2, 2, 2, 92, 653, 3, 2, 2, 2, 94, 666, 3, 2, 2, 2, 96, 677, 3, 2, 2, 2, 98, 685, 3, 2, 2, 2, 100, 687, 3, 2, 2, 2, 102, 689, 3, 2, 2, 2, 104, 693, 3, 2, 2, 2, 106, 698, 3, 2, 2, 2, 108, 723, 3, 2, 2, 2, 110, 731, 3, 2, 2, 2, 112, 733, 3, 2, 2, 2, 114, 737, 3, 2, 2, 2, 116, 741, 3, 2, 2, 2, 118, 746, 3, 2, 2, 2, 120, 753, 3, 2, 2, 2, 122, 759, 3, 2, 2, 2, 124, 761, 3, 2, 2, 2, 126, 776, 3, 2, 2, 2, 128, 809, 3, 2, 2, 2, 130, 815, 3, 2, 2, 2, 132, 817, 3, 2, 2, 2, 134, 824, 3, 2, 2, 2, 136, 835, 3, 2, 2, 2, 138, 837, 3, 2, 2, 2, 140, 841, 3, 2, 2, 2, 142, 846, 3, 2, 2, 2, 144, 851, 3, 2, 2, 2, 146, 853, 3, 2, 2, 2, 148, 863, 3, 2, 2, 2, 150, 151, 5, 4, 3, 2, 151, 3, 3, 2, 2, 2, 152, 154, 5, 6, 4, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 5, 3, 2, 2, 2, 157, 159, 5, 98, 50, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 130, 66, 2, 164, 7, 3, 2, 2, 2, 165, 166, 5, 10, 6, 2, 166, 9, 3, 2, 2, 2, 167, 169, 7, 3, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 181, 7, 52, 2, 2, 171, 173, 7, 3, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 181, 7, 54, 2, 2, 175, 181, 7, 49, 2, 2, 176, 181, 7, 50, 2, 2, 177, 181, 7, 53, 2, 2, 178, 181, 7, 51, 2, 2, 179, 181, 7, 4, 2, 2, 180, 168, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 187, 7, 48, 2, 2, 183, 184, 7, 5, 2, 2, 184, 186, 7, 48, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 8, 8, 1, 2, 191, 203, 7, 48, 2, 2, 192, 193, 7, 48, 2, 2, 193, 195, 7, 6, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 200, 3, 2, 2, 2, 196, 201, 7, 7, 2, 2, 197, 198, 7, 8, 2, 2, 198, 199, 7, 6, 2, 2, 199, 201, 7, 48, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 203, 209, 3, 2, 2, 2, 204, 205, 12, 4, 2, 2, 205, 206, 7, 6, 2, 2, 206, 208, 7, 48, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 18, 10, 2, 213, 214, 7, 9, 2, 2, 214, 215, 5, 16, 9, 2, 215, 218, 3, 2, 2, 2, 216, 218, 5, 20, 11, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 17, 3, 2, 2, 2, 219, 233, 5, 20, 11, 2, 220, 229, 7, 10, 2, 2, 221, 226, 5, 84, 43, 2, 222, 223, 7, 5, 2, 2, 223, 225, 5, 84, 43, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 11, 2, 2, 232, 219, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 233, 19, 3, 2, 2, 2, 234, 239, 5, 22, 12, 2, 235, 236, 7, 48, 2, 2, 236, 238, 5, 22, 12, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 21, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 5, 28, 15, 2, 243, 23, 3, 2, 2, 2, 244, 247, 5, 14, 8, 2, 245, 246, 7, 6, 2, 2, 246, 248, 7, 12, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 254, 3, 2, 2, 2, 249, 250, 7, 10, 2, 2, 250, 251, 5, 26, 14, 2, 251, 252, 7, 11, 2, 2, 252, 254, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 260, 5, 16, 9, 2, 256, 257, 7, 5, 2, 2, 257, 259, 5, 16, 9, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 7, 60, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 7, 13, 2, 2, 267, 269, 5, 30, 16, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 14, 2, 2, 273, 29, 3, 2, 2, 2, 274, 275, 5, 110, 56, 2, 275, 31, 3, 2, 2, 2, 276, 277, 5, 16, 9, 2, 277, 33, 3, 2, 2, 2, 278, 279, 7, 15, 2, 2, 279, 284, 5, 20, 11, 2, 280, 281, 7, 15, 2, 2, 281, 282, 7, 16, 2, 2, 282, 284, 7, 17, 2, 2, 283, 278, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 35, 3, 2, 2, 2, 285, 288, 5, 94, 48, 2, 286, 288, 7, 16, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 9, 2, 2, 290, 293, 5, 36, 19, 2, 291, 293, 5, 38, 20, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 7, 18, 2, 2, 295, 296, 7, 10, 2, 2, 296, 297, 5, 36, 19, 2, 297, 301, 7, 11, 2, 2, 298, 300, 7, 60, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 5, 36, 19, 2, 305, 306, 7, 19, 2, 2, 306, 308, 5, 36, 19, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 368, 3, 2, 2, 2, 309, 310, 7, 20, 2, 2, 310, 311, 7, 10, 2, 2, 311, 312, 5, 36, 19, 2, 312, 316, 7, 11, 2, 2, 313, 315, 7, 60, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 36, 19, 2, 320, 368, 3, 2, 2, 2, 321, 322, 7, 21, 2, 2, 322, 325, 5, 36, 19, 2, 323, 324, 7, 22, 2, 2, 324, 326, 5, 36, 19, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 328, 7, 23, 2, 2, 328, 330, 5, 36, 19, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 368, 3, 2, 2, 2, 331, 332, 7, 24, 2, 2, 332, 333, 5, 36, 19, 2, 333, 334, 7, 20, 2, 2, 334, 335, 7, 10, 2, 2, 335, 336, 5, 36, 19, 2, 336, 337, 7, 11, 2, 2, 337, 368, 3, 2, 2, 2, 338, 339, 7, 25, 2, 2, 339, 368, 5, 36, 19, 2, 340, 342, 7, 26, 2, 2, 341, 343, 5, 36, 19, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 368, 3, 2, 2, 2, 344, 350, 5, 48, 25, 2, 345, 347, 5, 50, 26, 2, 346, 348, 7, 16, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 6, 2, 2, 352, 354, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 48, 2, 2, 356, 357, 7, 27, 2, 2, 357, 368, 5, 36, 19, 2, 358, 359, 5, 50, 26, 2, 359, 360, 5, 54, 28, 2, 360, 361, 7, 27, 2, 2, 361, 362, 5, 36, 19, 2, 362, 368, 3, 2, 2, 2, 363, 365, 5, 42, 22, 2, 364, 366, 5, 34, 18, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 294, 3, 2, 2, 2, 367, 309, 3, 2, 2, 2, 367, 321, 3, 2, 2, 2, 367, 331, 3, 2, 2, 2, 367, 338, 3, 2, 2, 2, 367, 340, 3, 2, 2, 2, 367, 353, 3, 2, 2, 2, 367, 358, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 39, 3, 2, 2, 2, 369, 370, 9, 2, 2, 2, 370, 41, 3, 2, 2, 2, 371, 373, 5, 44, 23, 2, 372, 374, 7, 48, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 380, 3, 2, 2, 2, 375, 376, 5, 40, 21, 2, 376, 377, 5, 50, 26, 2, 377, 379, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 7, 60, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 43, 3, 2, 2, 2, 386, 387, 8, 23, 1, 2, 387, 388, 5, 46, 24, 2, 388, 397, 3, 2, 2, 2, 389, 390, 12, 3, 2, 2, 390, 392, 7, 48, 2, 2, 391, 393, 7, 60, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 5, 44, 23, 4, 395, 389, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 45, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 5, 40, 21, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 408, 3, 2, 2, 2, 403, 409, 5, 48, 25, 2, 404, 406, 5, 50, 26, 2, 405, 407, 7, 16, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 47, 3, 2, 2, 2, 410, 413, 7, 31, 2, 2, 411, 414, 5, 138, 70, 2, 412, 414, 5, 106, 54, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 417, 5, 56, 29, 2, 416, 410, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 49, 3, 2, 2, 2, 418, 419, 8, 26, 1, 2, 419, 432, 5, 8, 5, 2, 420, 432, 5, 14, 8, 2, 421, 432, 7, 16, 2, 2, 422, 424, 7, 10, 2, 2, 423, 425, 5, 52, 27, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 432, 7, 11, 2, 2, 427, 428, 5, 48, 25, 2, 428, 429, 7, 6, 2, 2, 429, 430, 7, 48, 2, 2, 430, 432, 3, 2, 2, 2, 431, 418, 3, 2, 2, 2, 431, 420, 3, 2, 2, 2, 431, 421, 3, 2, 2, 2, 431, 422, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 432, 443, 3, 2, 2, 2, 433, 435, 12, 4, 2, 2, 434, 436, 7, 16, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 6, 2, 2, 438, 442, 7, 48, 2, 2, 439, 440, 12, 3, 2, 2, 440, 442, 5, 54, 28, 2, 441, 433, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 51, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 451, 5, 36, 19, 2, 447, 448, 7, 5, 2, 2, 448, 450, 5, 36, 19, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 53, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 456, 7, 10, 2, 2, 455, 457, 5, 52, 27, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 476, 7, 11, 2, 2, 459, 463, 7, 10, 2, 2, 460, 461, 5, 52, 27, 2, 461, 462, 7, 5, 2, 2, 462, 464, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 5, 42, 22, 2, 466, 467, 7, 15, 2, 2, 467, 468, 7, 16, 2, 2, 468, 469, 7, 17, 2, 2, 469, 470, 7, 11, 2, 2, 470, 476, 3, 2, 2, 2, 471, 473, 7, 60, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 5, 56, 29, 2, 475, 454, 3, 2, 2, 2, 475, 459, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 55, 3, 2, 2, 2, 477, 478, 7, 13, 2, 2, 478, 479, 5, 58, 30, 2, 479, 480, 7, 14, 2, 2, 480, 57, 3, 2, 2, 2, 481, 483, 5, 60, 31, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 488, 5, 62, 32, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 59, 3, 2, 2, 2, 489, 499, 5, 122, 62, 2, 490, 492, 5, 100, 51, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 499, 5, 130, 66, 2, 497, 499, 5, 38, 20, 2, 498, 489, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 61, 3, 2, 2, 2, 500, 511, 5, 38, 20, 2, 501, 506, 5, 94, 48, 2, 502, 503, 7, 16, 2, 2, 503, 504, 7, 15, 2, 2, 504, 506, 5, 22, 12, 2, 505, 501, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 9, 2, 2, 508, 509, 5, 58, 30, 2, 509, 511, 3, 2, 2, 2, 510, 500, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 511, 63, 3, 2, 2, 2, 512, 517, 5, 66, 34, 2, 513, 514, 7, 32, 2, 2, 514, 516, 5, 66, 34, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 65, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 9, 3, 2, 2, 521, 522, 7, 15, 2, 2, 522, 525, 5, 32, 17, 2, 523, 525, 5, 68, 35, 2, 524, 520, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 67, 3, 2, 2, 2, 526, 529, 7, 48, 2, 2, 527, 528, 7, 33, 2, 2, 528, 530, 5, 70, 36, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 533, 5, 70, 36, 2, 532, 526, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 69, 3, 2, 2, 2, 534, 547, 5, 72, 37, 2, 535, 543, 5, 72, 37, 2, 536, 538, 7, 48, 2, 2, 537, 539, 7, 60, 2, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 5, 72, 37, 2, 541, 536, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 534, 3, 2, 2, 2, 546, 535, 3, 2, 2, 2, 547, 71, 3, 2, 2, 2, 548, 580, 7, 16, 2, 2, 549, 580, 7, 55, 2, 2, 550, 580, 5, 8, 5, 2, 551, 557, 5, 14, 8, 2, 552, 554, 7, 10, 2, 2, 553, 555, 5, 74, 38, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 7, 11, 2, 2, 557, 552, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 580, 3, 2, 2, 2, 559, 560, 5, 14, 8, 2, 560, 564, 7, 10, 2, 2, 561, 562, 5, 74, 38, 2, 562, 563, 7, 5, 2, 2, 563, 565, 3, 2, 2, 2, 564, 561, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 567, 7, 48, 2, 2, 567, 569, 7, 33, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 16, 2, 2, 571, 572, 7, 17, 2, 2, 572, 573, 7, 11, 2, 2, 573, 580, 3, 2, 2, 2, 574, 576, 7, 10, 2, 2, 575, 577, 5, 74, 38, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 7, 11, 2, 2, 579, 548, 3, 2, 2, 2, 579, 549, 3, 2, 2, 2, 579, 550, 3, 2, 2, 2, 579, 551, 3, 2, 2, 2, 579, 559, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 580, 73, 3, 2, 2, 2, 581, 584, 5, 64, 33, 2, 582, 583, 7, 5, 2, 2, 583, 585, 5, 74, 38, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 589, 3, 2, 2, 2, 586, 587, 7, 16, 2, 2, 587, 589, 7, 17, 2, 2, 588, 581, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 75, 3, 2, 2, 2, 590, 592, 5, 78, 40, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 77, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 598, 7, 60, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 7, 10, 2, 2, 600, 602, 5, 80, 41, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 11, 2, 2, 604, 79, 3, 2, 2, 2, 605, 610, 5, 82, 42, 2, 606, 607, 7, 5, 2, 2, 607, 609, 5, 82, 42, 2, 608, 606, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 81, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 616, 7, 48, 2, 2, 614, 615, 7, 15, 2, 2, 615, 617, 5, 84, 43, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 619, 7, 27, 2, 2, 619, 621, 5, 36, 19, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 83, 3, 2, 2, 2, 622, 629, 5, 16, 9, 2, 623, 624, 7, 9, 2, 2, 624, 629, 5, 16, 9, 2, 625, 626, 5, 16, 9, 2, 626, 627, 7, 17, 2, 2, 627, 629, 3, 2, 2, 2, 628, 622, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 628, 625, 3, 2, 2, 2, 629, 85, 3, 2, 2, 2, 630, 632, 5, 88, 45, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 87, 3, 2, 2, 2, 633, 635, 7, 60, 2, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 7, 10, 2, 2, 637, 639, 5, 90, 46, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 7, 11, 2, 2, 641, 89, 3, 2, 2, 2, 642, 647, 5, 92, 47, 2, 643, 644, 7, 5, 2, 2, 644, 646, 5, 92, 47, 2, 645, 643, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 91, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 652, 5, 98, 50, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 658, 9, 4, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 7, 48, 2, 2, 660, 661, 7, 15, 2, 2, 661, 664, 5, 84, 43, 2, 662, 663, 7, 27, 2, 2, 663, 665, 5, 36, 19, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 93, 3, 2, 2, 2, 666, 667, 7, 10, 2, 2, 667, 672, 5, 96, 49, 2, 668, 669, 7, 5, 2, 2, 669, 671, 5, 96, 49, 2, 670, 668, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 11, 2, 2, 676, 95, 3, 2, 2, 2, 677, 680, 9, 5, 2, 2, 678, 679, 7, 15, 2, 2, 679, 681, 5, 16, 9, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 97, 3, 2, 2, 2, 682, 686, 5, 100, 51, 2, 683, 686, 5, 102, 52, 2, 684, 686, 7, 36, 2, 2, 685, 682, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 99, 3, 2, 2, 2, 687, 688, 9, 6, 2, 2, 688, 101, 3, 2, 2, 2, 689, 691, 9, 7, 2, 2, 690, 692, 5, 104, 53, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 103, 3, 2, 2, 2, 693, 694, 7, 42, 2, 2, 694, 695, 9, 8, 2, 2, 695, 696, 7, 43, 2, 2, 696, 105, 3, 2, 2, 2, 697, 699, 7, 60, 2, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 7, 13, 2, 2, 701, 703, 5, 108, 55, 2, 702, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 7, 14, 2, 2, 707, 107, 3, 2, 2, 2, 708, 710, 5, 98, 50, 2, 709, 708, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 724, 5, 122, 62, 2, 715, 717, 5, 98, 50, 2, 716, 715, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 724, 5, 110, 56, 2, 722, 724, 5, 36, 19, 2, 723, 711, 3, 2, 2, 2, 723, 718, 3, 2, 2, 2, 723, 722, 3, 2, 2, 2, 724, 109, 3, 2, 2, 2, 725, 726, 7, 34, 2, 2, 726, 732, 5, 112, 57, 2, 727, 728, 7, 35, 2, 2, 728, 732, 5, 114, 58, 2, 729, 730, 7, 44, 2, 2, 730, 732, 5, 116, 59, 2, 731, 725, 3, 2, 2, 2, 731, 727, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 111, 3, 2, 2, 2, 733, 734, 5, 12, 7, 2, 734, 735, 7, 15, 2, 2, 735, 736, 5, 16, 9, 2, 736, 113, 3, 2, 2, 2, 737, 738, 5, 12, 7, 2, 738, 739, 7, 15, 2, 2, 739, 740, 5, 16, 9, 2, 740, 115, 3, 2, 2, 2, 741, 744, 5, 118, 60, 2, 742, 743, 7, 15, 2, 2, 743, 745, 5, 16, 9, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 117, 3, 2, 2, 2, 746, 747, 7, 48, 2, 2, 747, 748, 5, 76, 39, 2, 748, 119, 3, 2, 2, 2, 749, 750, 7, 34, 2, 2, 750, 754, 5, 124, 63, 2, 751, 752, 7, 35, 2, 2, 752, 754, 5, 126, 64, 2, 753, 749, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 121, 3, 2, 2, 2, 755, 760, 5, 120, 61, 2, 756, 757, 7, 44, 2, 2, 757, 760, 5, 128, 65, 2, 758, 760, 5, 130, 66, 2, 759, 755, 3, 2, 2, 2, 759, 756, 3, 2, 2, 2, 759, 758, 3, 2, 2, 2, 760, 123, 3, 2, 2, 2, 761, 766, 5, 68, 35, 2, 762, 763, 7, 5, 2, 2, 763, 765, 5, 68, 35, 2, 764, 762, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 771, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 7, 15, 2, 2, 770, 772, 5, 16, 9, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 7, 27, 2, 2, 774, 775, 5, 36, 19, 2, 775, 125, 3, 2, 2, 2, 776, 777, 5, 12, 7, 2, 777, 778, 7, 15, 2, 2, 778, 779, 5, 16, 9, 2, 779, 780, 7, 27, 2, 2, 780, 781, 7, 16, 2, 2, 781, 127, 3, 2, 2, 2, 782, 785, 5, 118, 60, 2, 783, 784, 7, 15, 2, 2, 784, 786, 5, 16, 9, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 7, 27, 2, 2, 788, 789, 5, 36, 19, 2, 789, 810, 3, 2, 2, 2, 790, 792, 5, 118, 60, 2, 791, 793, 7, 60, 2, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 7, 13, 2, 2, 795, 796, 5, 58, 30, 2, 796, 797, 7, 14, 2, 2, 797, 810, 3, 2, 2, 2, 798, 799, 7, 7, 2, 2, 799, 800, 5, 78, 40, 2, 800, 807, 5, 76, 39, 2, 801, 802, 7, 27, 2, 2, 802, 808, 5, 144, 73, 2, 803, 805, 7, 60, 2, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 5, 146, 74, 2, 807, 801, 3, 2, 2, 2, 807, 804, 3, 2, 2, 2, 808, 810, 3, 2, 2, 2, 809, 782, 3, 2, 2, 2, 809, 790, 3, 2, 2, 2, 809, 798, 3, 2, 2, 2, 810, 129, 3, 2, 2, 2, 811, 812, 7, 45, 2, 2, 812, 816, 5, 132, 67, 2, 813, 814, 7, 46, 2, 2, 814, 816, 5, 134, 68, 2, 815, 811, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 131, 3, 2, 2, 2, 817, 819, 7, 48, 2, 2, 818, 820, 5, 102, 52, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 5, 86, 44, 2, 822, 823, 5, 136, 69, 2, 823, 133, 3, 2, 2, 2, 824, 825, 7, 48, 2, 2, 825, 826, 5, 136, 69, 2, 826, 135, 3, 2, 2, 2, 827, 828, 7, 47, 2, 2, 828, 836, 5, 138, 70, 2, 829, 831, 7, 47, 2, 2, 830, 829, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 5, 106, 54, 2, 833, 830, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 836, 3, 2, 2, 2, 835, 827, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 137, 3, 2, 2, 2, 837, 839, 5, 140, 71, 2, 838, 840, 5, 106, 54, 2, 839, 838, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 139, 3, 2, 2, 2, 841, 842, 5, 142, 72, 2, 842, 141, 3, 2, 2, 2, 843, 845, 5, 54, 28, 2, 844, 843, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 143, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 852, 5, 148, 75, 2, 850, 852, 5, 146, 74, 2, 851, 849, 3, 2, 2, 2, 851, 850, 3, 2, 2, 2, 852, 145, 3, 2, 2, 2, 853, 854, 7, 13, 2, 2, 854, 858, 5, 148, 75, 2, 855, 857, 5, 60, 31, 2, 856, 855, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 862, 7, 14, 2, 2, 862, 147, 3, 2, 2, 2, 863, 865, 7, 7, 2, 2, 864, 866, 5, 54, 28, 2, 865, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 149, 3, 2, 2, 2, 121, 155, 160, 168, 172, 180, 187, 194, 200, 202, 209, 217, 226, 229, 232, 239, 247, 253, 260, 264, 270, 283, 287, 292, 301, 307, 316, 325, 329, 342, 347, 349, 353, 365, 367, 373, 380, 384, 392, 397, 401, 406, 408, 413, 416, 424, 431, 435, 441, 443, 451, 456, 463, 472, 475, 484, 487, 493, 498, 505, 510, 517, 524, 529, 532, 538, 543, 546, 554, 557, 564, 568, 576, 579, 584, 588, 593, 597, 601, 610, 616, 620, 628, 631, 634, 638, 647, 653, 657, 664, 672, 680, 685, 691, 698, 704, 711, 718, 723, 731, 744, 753, 759, 766, 771, 785, 792, 804, 807, 809, 815, 819, 830, 833, 835, 839, 846, 851, 858, 867]